[defaults]
#evite la demande yes/no de fingerprint avec ssh
host_key_checking= False 
#combien de temps a duré chaque tasks
callbacks_enabled = profile_tasks 
#gagne un peu de temps car ansible ne crée pas un fichier python pour passer ses commandes
pipelining= True 
